;//- Routes -//
[production]
;//- Locale :: change -//
routes.locale_set.route = "/locale/set/:locale"
routes.locale_set.defaults.module = "default"
routes.locale_set.defaults.controller = "locale"
routes.locale_set.defaults.action = "change"
routes.locale_set.defaults.locale = "en_GB"

;//- User :: Auth -//
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "authorization"
routes.auth_login.defaults.action = "login"

;//- User :: Auth.Logout -//
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "authorization"
routes.auth_logout.defaults.action = "logout"

;//- User :: Auth.Forgot -//
routes.auth_forgot.route = "/forgot"
routes.auth_forgot.defaults.module = "default"
routes.auth_forgot.defaults.controller = "authorization"
routes.auth_forgot.defaults.action = "forgot"

;//- User :: Auth.Forgot.Success -//
routes.auth_forgot_success.route = "/forgot/success"
routes.auth_forgot_success.defaults.module = "default"
routes.auth_forgot_success.defaults.controller = "authorization"
routes.auth_forgot_success.defaults.action = "forgotSuccess"

;//- User :: Auth.Forgot.Success -//
routes.auth_forgot_reset.route = "/forgot/reset/:securehash"
routes.auth_forgot_reset.defaults.module = "default"
routes.auth_forgot_reset.defaults.controller = "authorization"
routes.auth_forgot_reset.defaults.action = "forgotReset"
routes.auth_forgot_reset.defaults.securehash = ""

;//- User :: client -//
routes.client.route = "/:locale/client"
routes.client.defaults.module = "default"
routes.client.defaults.controller = "client"
routes.client.defaults.action = "index"
routes.client.defaults.locale = "uk_UA"

;//- Professor :: Registration -//
routes.register.route = "/registration"
routes.register.defaults.module = "default"
routes.register.defaults.controller = "authorization"
routes.register.defaults.action = "registration"

;//- Professor :: Registration success -//
routes.registrationsuccess.route = "/registration/success"
routes.registrationsuccess.defaults.module = "default"
routes.registrationsuccess.defaults.controller = "authorization"
routes.registrationsuccess.defaults.action = "registrationSuccess"

;//- Others -//
routes.home.route = "/home"
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "home"
