;//- Routes -//
[production]
;//- Locale :: change -//
routes.locale.route = "/locale/:locale/:redirect"
routes.locale.defaults.module = "default"
routes.locale.defaults.controller = "locale"
routes.locale.defaults.action = "change"
routes.locale.defaults.locale = "uk_UA"
routes.locale.defaults.redirect = "/"

;//- User :: Auth -//
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "authorization"
routes.auth_login.defaults.action = "login"

;//- User :: Auth.Logout -//
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "authorization"
routes.auth_logout.defaults.action = "logout"

;//- User :: client -//
routes.client.route = "/:locale/client"
routes.client.defaults.module = "default"
routes.client.defaults.controller = "client"
routes.client.defaults.action = "index"
routes.client.defaults.locale = "uk_UA"

;//- Professor :: Registration -//
routes.register.route = "/registration"
routes.register.defaults.module = "default"
routes.register.defaults.controller = "authorization"
routes.register.defaults.action = "registration"

;//- Professor :: Registration success -//
routes.registrationsuccess.route = "/registration/success"
routes.registrationsuccess.defaults.module = "default"
routes.registrationsuccess.defaults.controller = "authorization"
routes.registrationsuccess.defaults.action = "registrationSuccess"

;//- Others -//
routes.home.route = "/home"
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "home"
